{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "description": "This provides a cross platform way to launch processes on mac/linux/or windows",
  "authors": [ "Tommy Parnell" ],
  "packOptions": {
    "tags": [ "dotnet core", "xplat", "launch process" ],
    "projectUrl": "https://github.com/TerribleDev/Opener.Net",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.Diagnostics.Process": "4.3.0"
      }
    }
  }
}
